# profanity-checker

./: .gitignore  README.md  build.gradle  settings.gradle
profanity_list/: profanity_en.csv
src/main/kotlin/com/kvaithin/profanity/: ProfanityChecker.kt  ProfanityModel.kt
src/test/kotlin/com/kvaithin/profanity/: ProfanityCheckerTest.kt
